<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Latif">
    <meta name="description" content="This is a webpage for semantic tags">
    <title> Event Sceduler!!!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> <h1>Create Your Event !!!</h1></header>
    <nav>
        <ul>
            <li><a href="register.html">Register</a></li>
            <li><a href="schedule.html">Schedule an event</a></li>
        </ul>
    </nav>
    <main>
        <article class="article-card">
            <img src="images/download.jpeg" alt=" Ticket" class="article-image">
            <h2>For Wedding</h2>
            <p>You can attend weddings wherever you want here</p>
            <p>You just have to schedule according to your time </p>
          
        </article>
        <article class="article-card">
            <img src="images/images.jpeg" alt=" Diner " class="article-image">
            <h2>Attend diner </h2>

            <p>You can also attend diner with your familly or by invitation  </p>
            
        </article>
        <article class="article-card">
            <img src="images/conference.jpeg" alt="conference" class="article-image">
            <h2>Attend conferences </h2>
            <p>Buy ticket to attend conferences within or outsidfe you area</p>
            
        </article>
    </div>

    
    </main>
</body>
</html>